

FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\MainWindow.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\AddBookPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\AddReaderPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\LoginPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\MainView.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\SearchBillPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\TakeBookPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\SearchTransactionPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\SearchReaderPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\AboutPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\EditBookPage.xaml;;
FC:\Users\domin\Desktop\Studjes\R3S5\Architektura Oprogramowania\Projekty\Projekt 2\ArLib-1.0\WpfApplication4\Pages\EditReaderPage.xaml;;

